<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Website</h1>
        </div>
        <div id="content">
            <div id="nav">
                <h3>Navigation</h3>
                <ul>
                        <li><a class="selected" href="">Home</a></li>
                        <li><a class="selected" href="contact.html">Contact</a></li>
                        <li><a class="selected" href="about.html">About</a></li>
                </ul>
        </div>

        <div id="main">
            <h2>Home page</h2>
            <h4>21-Sep-22</h4>
        
            <ol>
                <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></li>

                <li><p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search</p></li>

                <li><p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p></li>
            </ol>
        </div>
        <div id="footer">
            Copyright &copy; 2022 Viorel
        </div>
    </div>
</body>
</html>